section#general-image_about
  height: 100vh
  position: relative
  overflow: hidden
  z-index: 1
  .img, .pre-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: right top
    z-index: -2
  .img
    background-image:url(/img/about/banner.jpg)
  .pre-img
    background-image:url(/img/about/banner-small.jpg)
  .banner-overlay
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
  .page-container
    position: relative
    height: 100%

  

  .banner-text
    position: absolute
    text-align: right
    display: inline-block
    top: 40%
    right: 0
    z-index: 1
    @media (max-width: 600px)
      top: 30%
    h1
      font-family: NewChannel
      color: white
      display: inline-block
      padding: 10px 20px
      border-radius: 10px
      font-size: 90px
      line-height: 90px
      text-transform: uppercase
      background-color: $brand-primary2
      user-select: none
      @media (min-width: 1800px) 
        font-size: 120px
        line-height: 120px
        padding: 15px 25px
        border-radius: 15px
      @media (max-width: 800px) 
        font-size: 70px
        line-height: 70px
      @media (max-width: 400px)
        font-size: 60px
        line-height: 60px
    p
      font-family: NewChannel
      color: white
      font-size: 90px
      line-height: 90px
      user-select: none
      display: block
      position: absolute
      right: 40px
      top: -15px
      @media (min-width: 1800px) 
        font-size: 120px
        right: 50px
        line-height: 120px
      @media (max-width: 800px) 
        font-size: 70px
        line-height: 70px
        top: -10px
      @media (max-width: 400px)
        font-size: 60px
        line-height: 60px
    h2, b
      color: white
      font-size: 28px
      line-height: 28px
      padding-top: 15px
      text-transform: uppercase
      @media (min-width: 1800px) 
        font-size: 34px
        line-height: 34px
        padding-top: 20px
      @media (max-width: 800px) 
        font-size: 24px 
        line-height: 24px   

    

#about-section-2, #about-section-3
  padding-top: 150px
  padding-bottom: 150px
  position: relative
  z-index: 1
  @media (min-width: 1800px) 
    padding-top: 200px
    padding-bottom: 200px
  
  .block-continer
    display: block
  .block-continer_1
    text-align: left

  .block-continer_2
    text-align: right
    @media (max-width: 750px)
      text-align: left

  .block-continer_3
    text-align: left


  .about-section_block
    background-color: white
    border-radius: 15px
    max-width: 1000px
    min-height: 400px
    margin-bottom: 50px
    box-shadow: 0 11px 15px rgba(0,0,0,0.2)
    padding: 40px
    display: inline-grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    align-items: center
    @media (min-width: 1800px) 
      max-width: 1500px
      min-height: 500px
    @media (max-width: 1100px)
      margin-bottom: 20px
    @media (max-width: 750px)
      grid-template-columns: 1fr
      width: 100%
    i.special
      font-style: normal
      background-color: $brand-primary2
      display: inline-block
      position: relative
      padding: 5px
      border-radius: 5px
      p
        color: white
        font-family: NewChannel
      .apostr
        position: absolute
        right: 10px
        top: -3px
        @media (min-width: 1800px) 
          right: 11px
          top: -4px
    .img-container
      width: 500px
      height: 200px
      position: relative
      @media (min-width: 1800px) 
        width: 600px
        height: 300px
      @media (max-width: 1100px)
        width: 400px
        height: 150px
      @media (max-width: 850px)
        width: 300px
        height: auto
      @media (max-width: 750px)
        margin-top: 10px
        margin-bottom: 10px
        width: 100%
      img
        position: absolute
        max-width: 100%
        z-index: 2
        top: -0
        left: 0
        width: 100%
        box-shadow: 0 11px 15px rgba(0,0,0,0.2)
        border-radius: 15px
        @media (max-width: 850px)
          position: relative
          top: none
          left: none

  .block-continer_1
    .about-section_block_1
      .img-container
        img
          width: 90%
          @media (max-width: 1100px)
            width: 100%

    

#about-section-3
  margin-top: 50px
  position: relative
  overflow: hidden
  z-index: 1
  .img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: right top
    z-index: -2
  .banner-overlay
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
  .page-container
    position: relative
    height: 100%

  

  .banner-text
    position: relative
    text-align: center


    p
      color: white
      font-size: 20px
      display: inline-block
      margin-top: 150px
      margin-bottom: 150px
      width: 600px
      text-align: left
      @media (min-width: 1800px) 
        width: 800px
        font-size: 24px
        margin-top: 150px
        margin-bottom: 150px
      @media (max-width: 850px)
        width: 100%
        margin-top: 50px
        margin-bottom: 50px
      

      
    
#about-section-3
  padding-top: 100px
  @media (min-width: 1800px) 
    padding-top: 150px



#about-section-5
  position: relative
  overflow: hidden
  z-index: 1
  height: 100vh
  @media (max-width: 850px)
    height: auto
    padding-top: 100px
    padding-bottom: 100px
  .img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: right top
    z-index: -2
  .banner-overlay
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
  .page-container
    position: relative
    height: 100%

  .banner-text
    position: absolute
    text-align: right
    display: inline-block
    top: 30%
    right: 0
    z-index: 1
    width: 800px
    @media (max-width: 850px)
      position: relative
      top: none
      right: none
      width: 100%
      text-align: center
    strong
      color: white
      font-size: 28px
      line-height: 28px
      padding-top: 15px
      padding-bottom: 20px
      display: inline-block
      @media (min-width: 1800px) 
        font-size: 34px
        line-height: 34px
        padding-top: 20px
      @media (max-width: 800px) 
        font-size: 24px
        line-height: 24px

    h2 
      display: block
      b
        font-family: NewChannel
        color: white
        display: inline-block
        padding: 10px 20px
        border-radius: 10px
        font-size: 90px
        line-height: 90px
        text-transform: uppercase
        background-color: $brand-primary2
        user-select: none
        position: relative
        @media (min-width: 1800px) 
          font-size: 120px
          line-height: 120px
          padding: 15px 25px
          border-radius: 15px
        @media (max-width: 800px) 
          font-size: 70px
          line-height: 70px
        @media (max-width: 400px)
          font-size: 55px
          line-height: 55px
        @media (max-width: 350px)
          font-size: 50px
          line-height: 50px
      i
        font-family: NewChannel
        color: white
        font-size: 90px
        line-height: 90px
        user-select: none
        display: block
        position: absolute
        right: 55px
        top: -15px
        @media (min-width: 1800px) 
          font-size: 120px
          line-height: 120px
          right: 70px
        @media (max-width: 800px) 
          font-size: 70px
          line-height: 70px
          top: -10px
          right: 50px
        @media (max-width: 400px)
          font-size: 55px
          line-height: 55px
          right: 45px
        @media (max-width: 350px)
          font-size: 50px
          line-height: 50px
          right: 40px
      p
        display: inline-block
        margin-left: 20px
        color: white
        font-size: 28px
        line-height: 28px
        margin-top: 10px
        @media (min-width: 1800px) 
          font-size: 34px
          line-height: 34px
        @media (max-width: 800px) 
          font-size: 24px
          line-height: 24px
          

  
  .bunner-button
    color: white
    display: inline-block
    border-radius: 10px
    padding: 15px 30px
    border: 2px solid white
    transition: 0.5s
    font-family: CalibriLight
    text-transform: uppercase
    font-size: 34px
    line-height: 34px
    margin-top: 20px
    letter-spacing: 0px
    &:hover
      box-shadow: 0 11px 15px rgba(0,0,0,0.2)
      padding: 15px 60px
      background-color: $brand-primary
    @media (min-width: 1800px) 
      font-size: 40px
      line-height: 40px
      padding: 20px 40px
      margin-top: 25px
      &:hover
        padding: 20px 60px
    @media (max-width: 800px) 
      font-size: 30px
      line-height: 30px
