#agreement
  background-color: white
  margin-top: 150px
  margin-bottom: 50px
  padding: 20px
  text-align: left
  box-shadow: 0 11px 15px rgba(0,0,0,0.2)
  position: relative
  z-index: 1
  overflow: hidden
  border-radius: 15px
  @media (min-width: 1800px)
    padding: 40px
  @media (max-width: 1024px)
    margin-top: 100px
  
  h1
    display: block
    font-size: 40px
    line-height: 40px
    margin-bottom: 20px
    @media (min-width: 1800px)
      font-size: 50px
      line-height: 50px
    @media (max-width: 500px)
      word-wrap: break-word 
  h2
    display: block
    font-size: 30px
    line-height: 30px
    margin-top: 40px
    margin-bottom: 20px
    @media (min-width: 1800px)
      font-size: 40px
      line-height: 40px
  b
    font-weight: bold

  li li
    margin-left: 20px
  
  li h3
    font-style: italic

  ul ul
    margin-top: 20px

  a
    color: $brand-primary2
    cursor: pointer
    &:hover
      color: $brand-primary
      