
// Fonts
// @font-face 
//   font-family: Trajan
//   font-display: swap
//   font-style: normal
//   src: url("../fonts/TrajanPro3.otf")

@font-face 
  font-family: Calibri
  font-display: swap
  font-style: normal
  font-weight: normal
  src: url("/fonts/Calibri/Calibri.ttf")

@font-face 
  font-family: CalibriLight
  font-display: swap
  font-style: normal
  font-weight: normal
  src: url("/fonts/Calibri/Calibri-Light.ttf")

@font-face 
  font-family: CalibriBold
  font-display: swap
  font-style: normal
  font-weight: normal
  src: url("/fonts/Calibri/Calibri-Bold.ttf")

// @font-face 
//   font-family: CalibriLightItalic
//   font-display: swap
//   font-style: normal
//   font-weight: normal
//   src: url("../fonts/Calibri/Calibri-LightItalic.ttf")

@font-face 
  font-family: NewChannel
  font-display: swap
  font-style: normal
  font-weight: normal
  src: url("/fonts/New_Channel.ttf")



// Variables
@import "variables"

// Files
@import "reset"
@import "common"
// @import "preadd"
@import "header"
@import "header-static"
@import "footer"
@import "card"
@import "index"
@import "cart"
@import "item"
@import "thankyou"
@import "agreement"
@import "sitemap"
@import "delivery"
@import "about"
@import "errors"


