
#items
  margin-top: 0px
  margin-bottom: 150px
  position: relative
  z-index: 1
  .category
    text-align: left
    padding-top: 120px
    .items-container
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-column-gap: 10px
      grid-row-gap: 20px
      @media (min-width: 1800px)
        grid-column-gap: 20px
        grid-row-gap: 30px
      @media (max-width: 1300px)
        grid-template-columns: 1fr 1fr 1fr
      @media (max-width: 1024px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 750px)
        grid-template-columns: 1fr

      .item
        display: inline-block
        overflow: hidden
        cursor: pointer
        transition: 0.5s
        background-color: white
        position: relative
        padding-bottom: 80px
        border-radius: 15px
        box-shadow: 0 11px 15px rgba(0,0,0,0.2)
        @media (min-width: 1800px)
          padding-bottom: 90px
        .img-container
          width: 100%
          height: 300px
          position: relative
          overflow: hidden
          @media (min-width: 1800px)
            height: 400px
          img
            position: absolute
            object-fit: cover
            height: 100%
            width: 100%
            top: 0
            left: 0
            transition: 0.5s

        &:hover
          box-shadow: 0 0 5px rgba(0,0,0,0.5)
          .img-container
            img
              transform: scale(1.1)
        .text-container
          padding: 15px
          @media (min-width: 1800px)
            padding: 20px
          h3
            font-size: 28px
            line-height: 28px
            margin-bottom: 15px
            @media (min-width: 1800px)
              font-size: 34px
              line-height: 34px
              margin-bottom: 20px
          strong
            padding-bottom: 10px
            display: block
            @media (min-width: 1800px)
              padding-bottom: 20px
            img
              width: 35px
              padding-right: 10px
              display: inline
              vertical-align: middle
            p
              font-size: 18px
              line-height: 18px
              font-weight: bold
              color: $brand-primary
              display: inline
              vertical-align: middle
              @media (min-width: 1800px)
                font-size: 22px
                line-height: 22px
          // .description
            // font-size: 14px
            // line-height: 14px

        // .price-container
        //   padding: 0 15px
        //   width: 100%
        //   padding-bottom: 20px
        //   position: absolute
        //   bottom: 15px
        //   @media (min-width: 1800px)
        //     padding: 0 20px
        //     bottom: 35px
        //   div
        //     display: inline-block
        //     vertical-align: middle
        //   .price, .new-price
        //     font-size: 20px
        //     line-height: 20px
        //     font-weight: bold
        //     margin-top: 5px
        //     display: block
        //     @media (min-width: 1800px)
        //       font-size: 24px
        //       line-height: 24px
        //     p
        //       font-size: 20px
        //       line-height: 20px
        //       display: inline-block
        //       font-weight: bold
        //       margin-right: 5px
        //       position: relative
        //       @media (min-width: 1800px)
        //         font-size: 24px
        //         line-height: 24px
        //   .price-crossed-container
        //     display: inline-block
        //     position: relative
        //     .line
        //       width: 100%
        //       position: absolute
        //       height: 2px
        //       background-color: black
        //       top: 50%
        //       margin-top: -1px
        //       left: 0

        //   .new-price
        //     font-size: 24px
        //     line-height: 24px
        //     @media (min-width: 1800px)
        //       font-size: 28px
        //       line-height: 28px
          
            // p
            //   text-decoration: line-through

        // .cart
        //   position: absolute
        //   bottom: 25px
        //   right: 10px
        //   img
        //     margin-top: -5px


        .price-container
          padding: 0 15px
          width: 100%
          ul
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr))
            grid-gap: 5px
            align-items: end
            .price-elem
              cursor: pointer
              text-align: center
              transition: 0.2s
              padding: 10px 0px
              position: relative
              border: 1px solid lightgray
              border-radius: 15px
              @media (min-width: 1800px)
                padding: 15px 0px
              &.clickable:hover
                box-shadow: 0 0 5px rgba(0,0,0,0.2)
                border: 1px solid lightgreen
              &.clickable.active
                border: 1px solid green
              &.lone
                border: none
                width: 100px
                position: absolute
                bottom: 15px
                left: 30px

              div
                p
                  display: inline-block
                  margin: 0
                  padding: 0
                
                .price
                  font-weight: bold
                  font-size: 22px
                  line-height: 22px
                  @media (min-width: 1800px)
                    font-size: 26px
                    line-height: 26px
                .currency
                  font-weight: bold
                &.c1
                  position: absolute
                  right: 50%
                  margin-right: -20px
                  top: -5px
                  @media (min-width: 1800px)
                    margin-right: -25px
                  .old-price,.currency
                    font-size: 14px
                    color: gray
                    text-decoration: line-through
                    font-weight: normal
                    @media (min-width: 1800px)
                      font-size: 18px

                  


        .cart
          position: absolute
          bottom: 25px
          right: 10px
          img
            margin-top: -5px