section#general-image_contacts
  min-height: 100vh
  position: relative
  overflow: hidden
  z-index: 1
  .img, .pre-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: right center
    z-index: -2
  .img
    background-image: url(/img/contacts/contacts.jpg)
  .pre-img
    background-image: url(/img/contacts/contacts-small.jpg)
  .banner-overlay
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
  .page-container
    position: relative
    height: 100%

  


  .contacts-container
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
    width: 600px
    display: inline-block
    background-color: white
    box-shadow: 0 11px 15px rgba(0,0,0,0.2)
    padding: 30px
    border-radius: 30px
    @media (min-width: 1800px) 
      width: 800px
      margin-top: 150px
      margin-bottom: 150px
    @media (max-width: 800px) 
      width: 100%

    h1
      display: block
      font-size: 40px
      line-height: 40px
      margin-bottom: 20px
      @media (min-width: 1800px)
        font-size: 50px
        line-height: 50px
      @media (max-width: 500px)
        word-wrap: break-word 

    div.phones
      margin-top: 30px
      margin-bottom: 30px

  
    a
      display: block
      margin-bottom: 10px
      p
        text-decoration: underline
      &:hover
        p
          text-decoration: none
      img
        max-width: 25px
        max-height: 25px
        display: inline-block
        vertical-align: middle
        margin-right: 10px
      p
        display: inline-block
        vertical-align: middle

    div.map
      margin-top: 20px
      iframe
        width: 100%
        margin-top: 10px
        min-height: 400px
        @media (max-width: 500px)
          min-height: 300px
    




            
          


