#error-page
  width: 300px
  position: fixed
  top: 50%
  margin-top: -150px
  left: 50%
  margin-left: -150px
  text-align: center
  z-index: 1
  img
    width: 150px
    height: 150px
  h1
    font-size: 30px
    line-height: 30px
    padding-bottom: 20px