








/* !!! МЕНЮ ДЕСКТОП !!! */
#fixed-menu
  width: 100%
  background-color: white
  position: fixed
  top: -200px
  left: 0
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  display: block
  z-index: 5
  user-select: none
  text-align: center
  transition: 0.5s
  
  @media (max-width: 1024px) 
    display: none
  


  
  .line-1
    background-color: $brand-primary
    height: 50px
    padding-top: 3px
    
    @media (min-width: 1800px) 
      height: 65px
      padding-top: 5px
    *
      color: white

    .lang-controller
      float: left
      margin-left: 100px
      margin-top: 10px
      @media (min-width: 1800px) 
        margin-left: 120px
        margin-top: 15px
      *
        display: inline-block
      p
        margin: 0 5px
        cursor: default
      .active
        font-family: Calibri
        font-weight: bold
        color: $brand-primary2
      a
        transition: 0.3s
        border-bottom: 1px solid $brand-primary
        &:hover
          border-bottom: 1px solid white
          

    .cart
      margin-left: 20px
    .cart, .phone
      float: right
      display: inline-block
      padding: 10px
      vertical-align: middle
      text-align: right
      @media (min-width: 1800px) 
        padding: 12px 20px
      p
        display: inline-block
        vertical-align: middle
        font-family: Calibri
        color: white
        @media (min-width: 1800px) 
          font-size: 24px
        b
          font-family: Calibri
          color: white
      &.disabled
        background-color: lightgray


  .line-2
    background-color: white
    padding: 0
    vertical-align: middle
    .page-container
      position: relative
    nav
      display: inline-block
      vertical-align: middle
      .menu-list
        text-align: center
        li
          display: inline-block
          a
            margin: 0 5px
            display: inline-block
            vertical-align: middle
            padding: 15px
            transition: 0.5s
            cursor: pointer
            p
              display: inline-block
              font-family: Calibri
              vertical-align: middle
              margin-left: 5px
              font-size: 18px
              transition: 0.5s
              @media (min-width: 1800px) 
                font-size: 22px
            img
              width: 25px
              height: 25px
              vertical-align: middle
              @media (min-width: 1800px) 
                width: 27px
                height: 27px
            @media (min-width: 1800px) 
              margin: 0 10px
          &:hover
            >a
              >p
                color: $brand-primary2
          &.drop-down
            position: relative
            img
              width: 10px
              margin-left: 5px
              margin-bottom: -3px
            >ul
              display: block
              width: 250px
              position: absolute
              z-index: 4
              background-color: white
              box-shadow: 0px 6px 9px 3px rgba(0,0,0,0.3)
              text-align: left
              display: none
              li
                display: block
                border-bottom: 1px solid lightgray
            &:hover
              >ul
                display: block
        
        

      
      


      .logo
        text-align: left
        background-color: white
        border-radius: 100px
        position: absolute
        bottom: 10px
        left: 0
        height: 80px
        width: 80px
        transition: 0.5s
        @media (min-width: 1800px) 
          width: 100px
          height: 100px

        img
          width: 80px
          height: 80px
          @media (min-width: 1800px) 
            width: 100px
            height: 100px
        &:hover
          transform: scale(1.1)
          background-color: $brand-primary2
          box-shadow: 0 0 5px rgba(0,0,0,0.5)
  

















/* !!! МЕНЮ MOBILE !!! */

#fixed-menu-mobile
  display: none
  width: 100%
  background-color: white
  position: fixed
  top: 0
  left: 0
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  z-index: 5
  user-select: none
  text-align: center
  padding: 10px

  @media (max-width: 1024px) 
    display: block
  

  // Логотип
  .logo
    position: absolute
    left: 10px
    img
      height: 40px

  /* ИКОНКА МЕНЮ */
  .burger
    vertical-align: middle
    float: left
    transition: 0.5s
    cursor: pointer
    background-color: white
    margin-right: 10px
    padding-top: 5px
    padding-left: 60px

    img
      width: 30px
      height: 30px




  .cart
    float: right
    border-radius: 10px
    padding: 10px 20px
    background-color: $brand-primary2
    transition: 0.5s
    @media (min-width: 1800px) 
      padding: 12px 20px
    &:hover
      box-shadow: 0 0 5px rgba(0,0,0,0.5)
    a
      display: inline-block
      vertical-align: middle
      p
        font-family: Calibri
        color: white
        display: inline-block
        vertical-align: middle
        b
          font-family: Calibri
          color: white
      img
        width: 20px
        height: 20px
        margin-right: 10px
        display: inline-block
        vertical-align: middle
    &.disabled
      background-color: lightgray





/* ВЫДВИГАЮЩИЙСЯ СПИСОК */
#fixed-menu-mobile_list
  display: none
  position: fixed
  z-index: 12
  top: 0px
  left: -300px
  height: 100%
  width: 300px
  background-color: white
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2)
  user-select: none
  text-align: center
  overflow: hidden

  .container
    position: relative
    width: 100%
    height: 100%
    display: block
    text-align: center

  .lang-controller
    position: absolute
    left: 30px
    top: 20px
    *
      display: inline-block
      
    p
      margin: 0 5px
    a
      font-family: Calibri
      font-weight: bold
    .active
      color: $brand-primary2


  /* КНОПКА ЗАКРЫТЬ */
  .fixed-menu-mobile_close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    user-select: none
    img
      width: 35px
      height: 35px



  /* ЛОГОТИП */
  // .logo
  //   padding-top: 50px
  //   display: inline-block

  //   img
  //     width: 100px
  //     height: 100px



  /* СПИСОК */
  .menu-list
    padding-top: 70px
    text-align: center
    li
      display: block
      width: 100%
    a
      padding: 15px
      font-family: NewChannel
      letter-spacing: 1px
      cursor: pointer
      display: inline-block
      p
        font-family: NewChannel
        letter-spacing: 1px
        display: inline-block
        font-size: 14px
    li.drop-down
      padding-left: 15px
      img
        width: 13px
        margin-left: 5px
        margin-bottom: 0px
        display: inline-block
        transform: rotate(-90deg)
      >ul
        display: block
        width: 100%
        position: absolute
        z-index: 4
        background-color: white
        text-align: left
        display: none
        left: 0%
        top: 70px
        li
          display: block
          border-bottom: 1px solid lightgray
          &.back
            img
              transform: rotate(90deg)
              margin-right: 10px






  /* ТЕЛЕФОН 2*/
  .phone2
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    a
      display: block
      background-color:#FBB03B
      padding: 15px
      transition: 0.5s
      font-family: Calibri
      color: white
      font-size: 20px



