#item
  background-color: white
  margin-top: 150px
  padding: 20px
  text-align: left
  align-items: center
  box-shadow: 0 11px 15px rgba(0,0,0,0.2)
  position: relative
  z-index: 1
  border-radius: 15px
  @media (min-width: 1800px)
    padding: 40px
  @media (max-width: 1024px)
    margin-top: 100px

  .general-item-info
    display: grid
    grid-template-areas: "img header"
    grid-template-columns: 450px 450px
    grid-column-gap: 50px
    grid-row-gap: 50px
    align-items: center
    position: relative
    @media (min-width: 1800px)
      grid-template-columns: 650px 650px
    @media (max-width: 1024px)
      grid-template-columns: 300px 1fr
    @media (max-width: 800px)
      grid-template-columns: 1fr
      grid-template-areas: "img" "header"
    

  .img-container
    height: 450px
    overflow: hidden
    position: relative
    display: inline-block
    text-align: left
    grid-area: img
    border-radius: 15px
    @media (min-width: 1800px)
      height: 650px
    @media (max-width: 1024px)
      height: 300px
    @media (max-width: 400px)
      height: 250px
    img
      position: absolute
      object-fit: cover
      height: 100%
      width: 100%
      top: 0
      left: 0
      transition: 0.5s
    
      
  .headers-container
    display: inline-block
    text-align: left
    grid-area: header
    

    h1
      display: block
      font-size: 40px
      line-height: 40px
      margin-bottom: 20px
      @media (min-width: 1800px)
        font-size: 50px
        line-height: 50px
    strong
      padding-bottom: 10px
      display: block
      @media (min-width: 1800px)
        padding-bottom: 20px
      img
        width: 40px
        padding-right: 10px
        display: inline
        vertical-align: middle
      p
        font-size: 18px
        font-weight: bold
        color: $brand-primary
        display: inline
        vertical-align: middle
        @media (min-width: 1800px)
          font-size: 22px
    .description, .ingridients, .weight
      padding-top: 10px
      @media (min-width: 1800px)
        padding-top: 20px
    


    .price-container
      width: 100%
      margin-top: 10px
      margin-bottom: 10px
      ul
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr))
        grid-gap: 5px
        align-items: end
        .price-elem
          cursor: pointer
          text-align: center
          transition: 0.2s
          padding: 10px 0px
          position: relative
          border: 1px solid lightgray
          border-radius: 15px
          @media (min-width: 1800px)
            padding: 15px 0px
          &.clickable:hover
            box-shadow: 0 0 5px rgba(0,0,0,0.2)
            border: 1px solid lightgreen
          &.clickable.active
            border: 1px solid green
          &.lone
            border: none
            width: 100px
            text-align: left
            

          div
            p
              display: inline-block
              margin: 0
              padding: 0
            
            .price
              font-weight: bold
              font-size: 22px
              line-height: 22px
              @media (min-width: 1800px)
                font-size: 26px
                line-height: 26px
            .currency
              font-weight: bold
            &.c1
              position: absolute
              right: 50%
              margin-right: -20px
              top: -5px
              @media (min-width: 1800px)
                margin-right: -25px
              .old-price,.currency
                font-size: 14px
                color: gray
                text-decoration: line-through
                font-weight: normal
                @media (min-width: 1800px)
                  font-size: 18px

          &.lone
            div
              &.c1
                left: 15px
                margin-right: 0


  .other-offers, .recipe-after, .recipe-full
    display: block
    grid-area: other
    padding-top: 40px
    margin-top: 40px
    border-top: 1px solid lightgray
    h2
      font-size: 30px
      line-height: 30px
      @media (min-width: 1800px)
        font-size: 40px
        line-height: 40px
    h3
      display: block
      margin-top: 10px
      img
        width: 15px
        display: inline
        vertical-align: middle
      p
        display: inline
        vertical-align: middle

  .other-offers
    
    .other-offers-container
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
      grid-row-gap: 20px
      grid-column-gap: 20px
      align-items: top
      position: relative
      margin-top: 20px
      @media (max-width: 1300px)
        grid-template-columns: 1fr 1fr 1fr 1fr
      @media (max-width: 1000px)
        grid-template-columns: 1fr 1fr 1fr
      @media (max-width: 750px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 500px)
        grid-template-columns: 1fr

      .item
        position: relative
        display: inline-block
        padding-bottom: 50px
        @media (min-width: 1800px)
          padding-bottom: 60px
        .item-img-container
          width: 100%
          height: 200px
          position: relative
          overflow: hidden
          border-radius: 15px
          @media (min-width: 1800px)
            height: 250px
          img
            position: absolute
            object-fit: cover
            height: 100%
            width: 100%
            top: 0
            left: 0
            transition: 0.5s
        &:hover
          .item-img-container
            img
              transform: scale(1.1)
            
        .item-text-container
          padding-top: 10px
          h3
            font-size: 20px
            line-height: 20px
            @media (min-width: 1800px)
              font-size: 28px
              line-height: 28px
        .price-container
          width: 100%
          margin-top: 10px
          margin-bottom: 10px
          ul
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr))
            grid-gap: 5px
            align-items: end
            .price-elem
              cursor: pointer
              text-align: center
              transition: 0.2s
              padding: 10px 0px
              position: relative
              border: 1px solid lightgray
              border-radius: 15px
              @media (min-width: 1800px)
                padding: 15px 0px
              &.clickable:hover
                box-shadow: 0 0 5px rgba(0,0,0,0.2)
                border: 1px solid lightgreen
              &.clickable.active
                border: 1px solid green
              &.lone
                border: none
                width: 100px
                text-align: left
                

              div
                p
                  display: inline-block
                  margin: 0
                  padding: 0
                
                .price
                  font-weight: bold
                  font-size: 22px
                  line-height: 22px
                  @media (min-width: 1800px)
                    font-size: 26px
                    line-height: 26px
                .currency
                  font-weight: bold
                &.c1
                  position: absolute
                  right: 50%
                  margin-right: -20px
                  top: -5px
                  @media (min-width: 1800px)
                    margin-right: -25px
                  .old-price,.currency
                    font-size: 14px
                    color: gray
                    text-decoration: line-through
                    font-weight: normal
                    @media (min-width: 1800px)
                      font-size: 18px
        .cart
          position: absolute
          bottom: 10px
          left: 0
      



  .recipe-after
    .recipe-text
      padding-top: 40px
      padding-bottom: 40px
      >ul
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 50px
        @media (max-width: 1000px)
          grid-template-columns: 1fr
      .img-block
        ul
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          li
            position: relative
            overflow: hidden
            height: 150px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            @media (min-width: 1800px)
              height: 200px
            @media (max-width: 1300px)
              height: 130px
            @media (max-width: 1000px)
              height: 200px
            @media (max-width: 850px)
              height: 150px
            @media (max-width: 650px)
              height: 130px
            @media (max-width: 550px)
              height: 110px
            @media (max-width: 450px)
              height: 100px
            @media (max-width: 350px)
              height: 90px
            i
              position: absolute
              bottom: 0
              right: 0
              background-color: $brand-primary
              color: white
              z-index: 4
              padding: 10px 15px
              font-family: NewChannel
              font-style: normal
              display: block
              @media (max-width: 550px)
                padding: 5px 7px

      .text-block
        padding-top: 40px
        i
          background-color: $brand-primary
          color: white
          z-index: 4
          padding: 5px 7px
          font-family: NewChannel
          font-style: normal
          display: inline-block
          border-radius: 5px
        b
          font-style: italic
        .additionaly
          padding-left: 30px
          padding-top: 10px

    .lifehacks
      padding-top: 40px
      ul
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 50px
        @media (min-width: 1800px)
          grid-gap: 60px
        @media (max-width: 1200px)
          grid-template-columns: 1fr 1fr
          grid-gap: 10px
        @media (max-width: 800px)
          grid-template-columns: 1fr
        li
          background-color: #E7E7E7
          border-radius: 10px
          padding: 20px
          display: grid
          grid-template-columns: 70px 1fr
          img
            height: 40px
            width: 40px
            @media (min-width: 1800px)
              height: 50px
              width: 50px
          p
            color: gray
          



