section#general-image_sitemap
  min-height: 100vh
  position: relative
  overflow: hidden
  z-index: 1
  .img, .pre-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: right center
    z-index: -2
  .img
    background-image: url(/img/sitemap/sitemap.jpg)
  .pre-img
    background-image: url(/img/sitemap/sitemap-small.jpg)
  .banner-overlay
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
  .page-container
    position: relative
    height: 100%

  

  .banner-text
    position: relative
    text-align: center
    display: block
    margin-top: 150px
    z-index: 1
    @media (min-width: 1800px) 
      margin-top: 200px
    h1
      font-family: NewChannel
      color: white
      display: inline-block
      padding: 10px 20px
      border-radius: 10px
      font-size: 90px
      line-height: 90px
      text-transform: uppercase
      background-color: $brand-primary2
      user-select: none
      @media (min-width: 1800px) 
        font-size: 120px
        line-height: 120px
        padding: 15px 25px
        border-radius: 15px
      @media (max-width: 800px) 
        font-size: 70px
        line-height: 70px
    p
      font-family: NewChannel
      color: white
      font-size: 90px
      line-height: 90px
      user-select: none
      display: block
      position: absolute
      right: 40px
      top: -15px
      @media (min-width: 1800px) 
        font-size: 120px
        line-height: 120px
        right: 50px
      @media (max-width: 800px) 
        font-size: 70px
        line-height: 70px
        top: -10px
        
    h2
      color: white
      font-size: 28px
      line-height: 28px
      padding-top: 15px
      text-transform: uppercase
      @media (min-width: 1800px) 
        font-size: 34px
        line-height: 34px
        padding-top: 20px
      @media (max-width: 800px) 
        font-size: 24px
        line-height: 24px
    .bunner-button
      color: white
      display: inline-block
      border-radius: 10px
      padding: 15px 30px
      border: 2px solid white
      transition: 0.5s
      font-family: CalibriLight
      text-transform: uppercase
      font-size: 34px
      line-height: 34px
      margin-top: 20px
      letter-spacing: 0px
      &:hover
        box-shadow: 0 11px 15px rgba(0,0,0,0.2)
        padding: 15px 60px
        background-color: $brand-primary
      @media (min-width: 1800px) 
        font-size: 40px
        line-height: 40px
        padding: 20px 40px
        margin-top: 25px
        &:hover
          padding: 20px 60px
      @media (max-width: 800px) 
        font-size: 30px
        line-height: 30px



  .sitemap-links-container
    text-align: left
    margin-top: 100px
    margin-bottom: 100px
    margin-left: 100px
    width: 400px
    display: inline-block
    @media (min-width: 1800px) 
      margin-top: 150px
      margin-bottom: 150px
      margin-left: 150px
    @media (max-width: 400px) 
      width: 100%
      margin-left: 40px
    *
      color: white
      font-size: 20px
      line-height: 20px
      @media (min-width: 1800px) 
        font-size: 28px
        line-height: 28px
  
    a
      text-decoration: underline
      &:hover
        text-decoration: none
    
    li
      margin-bottom: 10px
      @media (min-width: 1800px) 
        margin-bottom: 15px
    ul ul
      margin-left: 10px
      @media (min-width: 1800px) 
        margin-left: 20px



            
          


