
#thankyou-container
  background-color: white
  padding: 50px
  display: inline-block
  margin-top: 150px
  margin-bottom: 50px
  position: relative
  z-index: 1
  overflow: hidden
  @media (min-width: 1800px)
    margin-top: 200px
    margin-bottom: 100px
  @media (max-width: 1024px)
    margin-top: 100px
  @media (max-width: 600px)
    width: 95%
    padding: 59px 20px
  img
    max-width: 400px
    @media (min-width: 1800px)
      max-width: 600px
    @media (max-width: 600px)
      width: 200px

  h2
    font-size: 30px
    line-height: 30px
    @media (min-width: 1800px)
      font-size: 40px
      line-height: 40px
  p
    display: block
    margin: 10px 0
